@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap");

:root {
  --font-main: "Inter", sans-serif;
  --colo-primary: #db4444;
  --colo-dark-1: #000000;
  --colo-dark-2: #7d8184;
  --colo-white-1: #ffffff;
  --colo-white-2: #f5f5f5;
  --color-green: #00d656;
}

button {
  transition: all .3s ease;
}

button:hover {
  background: var(--colo-white-2);
  color: var(--colo-dark-1);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-main);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0rem 1rem;
  position: relative;
}

.w-6 {
  width: 2rem;
  height: 2rem;
}

.h-6 {
  fill: rgb(239, 140, 1);
}

.top_nav {
  width: 100%;
  height: 4rem;
  background-color: var(--colo-dark-1);
}

.top_nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_nav_wrapper {
  display: flex;
  color: var(--colo-white-1);
}

.tap_nav_p {
  font-size: 1.4rem;
  font-weight: 400;
}

.top_nav_link {
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--colo-white-1);
}

.nav {
  width: 100%;
  height: 8rem;
  border-bottom: 1px solid var(--colo-dark-2);
}

.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  display: flex;
}

.nav_items {
  display: flex;
}

.nav_logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--colo-dark-1);
}

.nav_item {
  margin: 0rem 0.5rem;
}

.nav_link {
  padding: 0.6rem;
  color: var(--colo-dark-1);
}

.nav_form {
  padding: 0.8rem;
  background-color: var(--colo-white-2);
  display: flex;
  align-items: center;
}

.nav_input {
  padding: 0.4rem;
  background-color: transparent;
  outline: none;
  border: none;
}

.nav_search {
  cursor: pointer;
}

.nav_items {
  display: flex;
  align-items: center;
}

.heart-count {
  font-size: 13px;
  color: var(--colo-primary);
}

.nav_heart {
  margin-left: 1rem;
  cursor: pointer;
}

.nav_cart {
  margin-left: 1rem;
  cursor: pointer;
}

.header_container {
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.header_filter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_filter_link {
  color: var(--colo-dark-1);
}

.section {
  margin-top: 10rem;
}


.section_category_p {
  border-left: 1.4rem solid var(--colo-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--colo-primary);
  font-size: 1.3rem;
}

.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}

.section_title {
  margin-right: 2rem;
  font-size: 2.6rem;
}

#demo {
  font-size: 1.8rem;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-bottom: 5rem;
}

.card_top {
  width: 100%;
  height: 22rem;
  position: relative;
}

.card_img {
  width: 100%;
  height: 100%;
}

.card_tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 9;
  background-color: var(--colo-primary);
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--colo-white-1);
  border-radius: 0.5rem;
}

.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}

.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--colo-white-1);
  border-radius: 10rem;
}

.card_body {
  margin-top: 1rem;
  text-align: left;
}

.card_title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card_price {
  color: var(--colo-primary);
  margin-bottom: 1rem;
}

.card_ratings {
  display: flex;
}

.card_stars {
  margin-right: 1rem;
}

.container_btn {
  width: 100%;
  text-align: center;
}

.container_btn_a {
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  padding: 1.6rem 3rem;
  border-radius: 0.5rem;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
}

.category {
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--colo-white-2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.category:hover {
  background-color: var(--colo-primary);
}

.category_icon {
  width: 3.5rem;
  height: auto;
}

.trending {
  background-color: var(--colo-dark-1);
  padding: 8rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.trending_img {
  width: 100%;
}

.trending_p {
  color: var(--color-green);
}

.trending_title {
  color: var(--colo-white-1);
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.trending_btn {
  background-color: var(--color-green);
  padding: 1rem 2rem;
  color: var(--colo-white-1);
}


.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.55);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}


.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  width: 350px;
  max-width: 90vw;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  position: relative;
  transform: translateY(-30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 28px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  transition: color .2s ease;  
}

.close:hover {
  color: #2575fc;
}

.modalForm {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-size: 0.9rem;
  color: #444;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

input {
  margin-top: 6px;
  padding: 10px 12px;
  border: 1.8px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2 ease;
}

input:focus {
  outline: none;
  border-color: #2575fc;
  box-shadow: 0 0 6px rgba(37, 117, 252, 0.4);
}

.submit-btn {
  margin-top: 12px;
  padding: 12px 0;
  background: #2575fc;
  color: white;
  font-weight: 700;
  border-radius: 30px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s esea;
}

.submit-btn:hover {
  background-color: #6a11cb;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
}

.gallery_item {
  width: 100%;
  position: relative;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 4vw);
  grid-gap: 1.5rem;
}

.gallery_item {
  width: 100%;
}

.gallery_item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item_content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 9;
  width: 70%;
}

.gallery_item_title {
  color: var(--colo-white-1);
  font-size: 2.2rem;
}

.gallery_item_p {
  color: var(--colo-white-1);
  font-size: 1.4rem;
  margin: 1rem 0rem;
}

.gallery_item_link {
  color: var(--colo-white-1);
  text-decoration: underline;
}

.gallery_item_1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}

.gallery_item_2 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery_item_3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 8;
}

.gallery_item_4 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}

.services_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 3rem;
}

.service {
  text-align: center;
}

.service_title {
  margin: 1.5rem 0rem;
}

.footer {
  margin-top: 10rem;
  background-color: var(--colo-dark-1);
}

.footer_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  padding: 5rem 0rem;
  color: var(--colo-white-1);
}

.footer_logo {
  font-size: 3rem;
  color: var(--colo-white-1);
  font-weight: 700;
}

.footer_p {
  margin-top: 1.2rem;
}

.footer_item_titl {
  margin-bottom: 1.2rem;
}

.footer_list_item {
  margin: 0.5rem 0rem;
}

.footer_bottom_container {
  width: 100%;
  text-align: center;
}

.footer_copy {
  color: var(--colo-dark-2);
  padding: 1.5rem 0rem;
}

@media only screen and (max-width: 1070px) {
  .header_container {
    flex-direction: column;
  }

  .header_filter {
    display: none;
  }
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger>svg {
  width: 4.5rem;
  height: 4.5rem;
}


.our_story {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.story_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.text_content h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.text_content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.image_content {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.story_list {
  list-style-type: none;
  margin: 30px 0;
}

.story_list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.stats_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
  margin: 40px 0;
}

.stat_number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-1);
  margin-bottom: 5px;
}

.stat_label {
  font-size: 1.5rem;
  color: var(--color-primary-1);
  letter-spacing: 1px;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 280px;
  margin-top: 40px;
}

.stat_box {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}


.team_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  margin: 50px 0;
}

.team_member_name {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 15px;
}

.team_member_position {
  font-size: 1rem;
}

.cart_link {
  position: relative;
}

.cart_link {
  position: relative;
}

.cart-count {
  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 8px;
  position: absolute;
  right: 1px;
  top: 1px;
  display: flex;
}

@media only screen and (max-width: 800px) {
  .top_nav {
    display: none;
  }

  .nav_list {
    display: none;
  }

  .nav_items {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

@media only screen and (max-width: 800px) {
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.mobile_nav {
  background-color: var(--colo-white-1);
  position: absolute;
  z-index: 99;
  height: 100vh;
  border-right: 1px solid var(--colo-dark-2);
  transition: all 0.5s ease;
}

.mobile_nav_item {
  padding: 2rem 10rem 2rem 5rem;
  border-bottom: 1px solid var(--colo-white-2);
}

.mobile_nav_link {
  color: var(--colo-dark-1);
  padding: 1.2rem 5rem 1.2rem 0rem;
}

.mobile_nav_hide {
  display: none;
}

.cart {
  width: 100%;
}

.cart_header {
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_item {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_product {
  display: flex;
  flex-direction: column;
}

.cart_img {
  width: 7%;
}

.cart_total {
  margin-top: 2rem;
  text-align: right;
}

.add_to_cart {
  padding: 1rem 2rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 2rem;
}

.auth_container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 90vh;
}

.auth_img {
  width: 50%;
  height: 100%;
}

.auth_img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth_content {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .auth_img {
    display: none;
  }

  .auth_content {
    width: 100%;
  }
}

.auth_content {
  padding: 10rem;
}

.form_title {
  font-size: 3.2rem;
}

.auth_p {
  margin: 2rem 0rem;
}

.form_group {
  width: 100%;
}

.form_input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--colo-dark-2);
}

.form_pass {
  margin-bottom: 1rem;
}

.form_btn {
  width: 100%;
  padding: 1.3rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  border: none;
  outline: none;
  margin-bottom: 1.5rem;
}

.form_link {
  color: var(--colo-white-1);
}

.form_group>span {
  margin-top: 2rem;
}

@media (max-width: 1164px) {
  .story_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: center;
  }



  .image_content {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.stats_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

.stat_box {
  justify-self: center;
  text-align: center;
}



@media (max-width: 1140px) {

  .stats_grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .stat_box {
    width: 60%;
  }

  .team_grid {
    grid-template-columns: 1fr;
  }

  .team_member img {
    width: 60%;
  }


  .team_member_name {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 15px;
  }

  .team_member_position {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .services_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

}



.liked-title {
  font-size: 2vw;
}

.favorite-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}


.favorite-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

